/*
App Styles
----------

--------------------------------------------------------------------------------
 */
/*  App Theme
 */
/*  Basic Styles
 */
* {
  box-sizing: border-box;
}
:root {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background: #fff url(assets/simple-bg.png);
  color: #333;
}
html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}
select {
  font-family: inherit;
  font-size: inherit;
}
/* App Style: Main Layout
 */
#app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 50rem;
  margin: 0 auto;
  background: #fff;
}
#app > header {
  flex: 0 0 auto;
}
#app > header .header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
@media (max-width: 800px) {
  #app > header .header {
    flex-wrap: wrap;
    padding: 1em;
    padding-bottom: 0;
  }
}
#app > header .header a {
  display: block;
}
#app > header .header .desktop-only {
  display: block;
}
@media (max-width: 800px) {
  #app > header .header .desktop-only {
    display: none;
  }
}
#app > header .header .mobile-only {
  display: none;
}
@media (max-width: 800px) {
  #app > header .header .mobile-only {
    display: block;
  }
}
#app > header .header a.logo {
  flex: 0 0 auto;
  margin: 0.5em;
}
@media (max-width: 800px) {
  #app > header .header a.logo {
    margin: 0.2em;
  }
}
#app > header .header a.logo img {
  display: block;
  width: 110px;
}
@media (max-width: 800px) {
  #app > header .header a.logo img {
    width: 60px;
  }
}
#app > header .header a.title {
  flex: 1 1 auto;
  margin: 0.5em;
  color: #002147;
  display: block;
}
@media (max-width: 800px) {
  #app > header .header a.title {
    width: 100%;
    text-align: center;
  }
}
#app > header .header h1 {
  font-size: 1.25em;
  margin: 0;
  padding: 0.5em;
  line-height: 80px;
}
@media (max-width: 800px) {
  #app > header .header h1 {
    line-height: 24px;
    font-size: 1.25em;
  }
}
#app > header .header .filler {
  flex: 1 1 auto;
}
#app > header nav {
  background: #002147;
  color: #fff;
  font-size: 0.75em;
  text-transform: uppercase;
}
#app > header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 800px) {
  #app > header nav ul {
    flex-direction: column;
  }
}
#app > header nav ul li {
  flex: 0 0 auto;
  margin: 0;
  min-width: 8em;
  line-height: 2.6em;
  padding: 0 1em;
  text-align: center;
  border-top: 0.1em solid transparent;
  border-bottom: 0.1em solid transparent;
}
#app > header nav ul li.selected {
  border-top: 0.2em solid #fff;
  border-bottom: 0.2em solid #fff;
}
#app > header nav ul li:hover {
  background: #aa2a2a;
}
#app > header nav ul li a {
  display: block;
}
#app > footer {
  flex: 0 0 auto;
  background: #002147;
  color: #fff;
  font-size: 0.8em;
  padding: 0.25em 0.5em;
  text-align: left;
}
#app > main {
  background: #fff;
  flex: 1 0 auto;
}
#app.top10-app > main {
  flex: 1 0 auto;
}
/*  Page Style: Home Page, Top 10, etc (List-type)
 */
#app > main.list-page {
  display: flex;
  flex-direction: column;
}
#app > main.list-page .description-panel {
  font-size: 0.8em;
  padding: 0.5em 1em;
}
#app > main.list-page .description-panel a {
  color: #aa2a2a;
}
#app > main.list-page .filter-panel {
  background: #ccc;
  font-size: 0.8em;
}
#app > main.list-page .filter-panel .row {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: center;
  padding: 0.25em 1em;
}
@media (max-width: 800px) {
  #app > main.list-page .filter-panel .row {
    flex-direction: column;
  }
}
#app > main.list-page .filter-panel .row > span {
  flex: 0 0 auto;
  line-height: 2em;
}
#app > main.list-page .filter-panel .row > input,
#app > main.list-page .filter-panel .row > button,
#app > main.list-page .filter-panel .row > select {
  flex: 0 0 auto;
  margin: 0 0.5em;
}
@media (max-width: 800px) {
  #app > main.list-page .filter-panel .row > input,
  #app > main.list-page .filter-panel .row > button,
  #app > main.list-page .filter-panel .row > select {
    min-height: 2.5em;
    margin: 0;
  }
}
#app > main.list-page .sort-panel {
  color: #999;
  font-size: 0.8em;
}
#app > main.list-page .sort-panel .row {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 0.25em 1em;
}
#app > main.list-page .sort-panel .row > label {
  flex: 1 1 auto;
  display: inline-block;
  padding: 0.5em;
  line-height: 1em;
}
#app > main.list-page .sort-panel .row > span {
  display: inline-block;
}
@media (max-width: 800px) {
  #app > main.list-page .sort-panel .row > span {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
#app > main.list-page .sort-panel .row > span a.sort-button {
  display: inline-block;
  padding: 0.5em;
  line-height: 1em;
  border-right: 1px solid #999;
  text-align: center;
  width: 3em;
}
#app > main.list-page .sort-panel .row > span a.large.sort-button {
  width: 6.25em;
}
#app > main.list-page .sort-panel .row > span a.sort-button:last-child {
  border-right: none;
}
#app > main.list-page .list {
  box-shadow: inset 0 -0.2em 1em #999;
  flex: 1 1 auto;
  list-style: none;
  margin: 0;
  overflow: auto;
  padding: 0;
}
#app > main.list-page .list .info {
  background: #002147;
  color: #fff;
  padding: 2em;
  text-align: center;
}
#app > main.list-page .list .info.error {
  background: #c33;
}
#app > main.list-page .list .item {
  align-items: flex-start;
  border: 1px solid #002147;
  display: flex;
  margin: 0.5em;
  overflow: auto;
}
@media (max-width: 800px) {
  #app > main.list-page .list .item {
    flex-direction: column;
  }
}
#app > main.list-page .list .item .left {
  display: block;
  flex: 0 0 auto;
  width: 10em;
  margin: 0.5em;
}
@media (max-width: 800px) {
  #app > main.list-page .list .item .left {
    margin: 0.5em auto;
  }
}
#app > main.list-page .list .item .left .photo {
  background: #999;
  width: 100%;
}
#app > main.list-page .list .item .left .photo img {
  width: 100%;
  display: block;
}
#app > main.list-page .list .item .left .links {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#app > main.list-page .list .item .left .links .link-facebook {
  display: inline-block;
  padding: 0.25em;
}
#app > main.list-page .list .item .left .links .link-facebook img {
  width: 1em;
  display: block;
}
#app > main.list-page .list .item .left .links .link-website {
  display: inline-block;
  font-size: 1em;
  padding: 0.25em;
}
#app > main.list-page .list .item .right {
  color: #333;
  flex: 1 1 auto;
  margin: 0.5em;
}
#app > main.list-page .list .item .right .header {
  align-items: center;
  display: flex;
  margin-bottom: 1em;
}
#app > main.list-page .list .item .right .header .publisher {
  flex: 1 1 auto;
  font-size: 1.1em;
  font-weight: bold;
}
#app > main.list-page .list .item .right .header .time {
  color: #999;
  cursor: pointer;
  flex: 0 0 auto;
  font-size: 0.8em;
}
#app > main.list-page .list .item .right .message {
  line-height: 1.5em;
  margin-bottom: 1em;
}
#app > main.list-page .list .item .right .reactions .row {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.65em;
  justify-content: flex-end;
  line-height: 2em;
}
#app > main.list-page .list .item .right .reactions .row label {
  color: #ccc;
  margin: 0.25em 0.5em;
}
#app > main.list-page .list .item .right .reactions .row .reaction {
  flex: 0 0 auto;
  margin: 0.25em 0.5em;
  cursor: help;
  min-width: 4em;
}
#app > main.list-page .list .item .right .reactions .row .reaction .key {
  color: #ccc;
  margin: 0 0.05em;
}
#app > main.list-page .list .item .right .reactions .row .reaction .value {
  color: #999;
  margin: 0 0.05em;
}
/*  Page Style: Home Page, Top 10, etc (List-type)
 */
#app > main.splash-page {
  display: flex;
  flex-direction: column;
}
#app > main.splash-page .info-section {
  font-size: 0.8em;
  padding: 0.5em 1em;
}
#app > main.splash-page .info-section a {
  color: #aa2a2a;
}
#app > main.splash-page .image-grid {
  background: #ccc;
  font-size: 0.8em;
  list-style: none;
  padding: 0.25em;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#app > main.splash-page .image-grid .item {
  display: block;
  flex: 0 0 auto;
  margin: 0;
  padding: 0;
  margin: 0.5em;
  width: 6.75em;
  height: 6.75em;
  overflow: hidden;
}
#app > main.splash-page .image-grid .item .image {
  display: block;
  width: 6.75em;
  height: 6.75em;
  background: #002147;
  background-origin: content-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#app > main.splash-page .image-grid .item .popup {
  display: none;
}
